# photopicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidong/photopickersample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/lidong/photopicker/: FolderAdapter.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/java/com/lidong/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
photopicker/src/main/java/com/lidong/photopicker/widget/: ViewPagerFixed.java
photopicker/src/main/java/com/sntap/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
photopicker/src/main/java/com/sntap/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
photopicker/src/main/java/com/sntap/photopicker/widget/: ViewPagerFixed.java
photopicker/src/main/res/layout/: activity_image_preview.xml  item_camera.xml
photopicker/src/main/res/values/: strings.xml
